﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Pizza.Enititys
{
    public partial class AllBill
    {
        public int Id { get; set; }
        public int Userid { get; set; }
        public bool? Isactive { get; set; }
        public DateTime? Datecreate { get; set; }
    }
}