﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Pizza.Enititys
{
    public partial class Bill
    {
        public int Id { get; set; }
        public int Allbillid { get; set; }
        public int Menuid { get; set; }
        public int Qty { get; set; }
        public float? Price { get; set; }
        public int? Sizeid { get; set; }
        public int? Sizeprice { get; set; }
        public DateTime? Datecreate { get; set; }
        public int? Toppingid1 { get; set; }
        public int? Toppingid2 { get; set; }
        public int? Toppingid3 { get; set; }
        public int? Toppingid4 { get; set; }
        public int? Toppingprice1 { get; set; }
        public int? Toppingprice2 { get; set; }
        public int? Toppingprice3 { get; set; }
        public int? Toppingprice4 { get; set; }
    }
}