﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Pizza.Enititys
{
    public partial class Menu
    {
        public int Menuid { get; set; }
        public string Menuname { get; set; }
        public int Typeid { get; set; }
        public float Price { get; set; }
        public bool Ishide { get; set; }
        public DateTime? Datecreate { get; set; }
        public string Pic { get; set; }
        public string Description { get; set; }
        public int? Qty { get; set; }
    }
}