﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace Pizza.Enititys
{
    public partial class PizzaprojectContext : DbContext
    {
        public PizzaprojectContext()
        {
        }

        public PizzaprojectContext(DbContextOptions<PizzaprojectContext> options)
            : base(options)
        {
        }

        public virtual DbSet<AllBill> AllBill { get; set; }
        public virtual DbSet<Bill> Bill { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<Size> Size { get; set; }
        public virtual DbSet<Topping> Topping { get; set; }
        public virtual DbSet<Type> Type { get; set; }
        public virtual DbSet<User> User { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. See http://go.microsoft.com/fwlink/?LinkId=723263 for guidance on storing connection strings.
                optionsBuilder.UseMySql("server=localhost;user id=root;password=12345678;database=pizzaproject");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<AllBill>(entity =>
            {
                entity.ToTable("all_bill");

                entity.Property(e => e.Id)
                    .HasColumnName("id")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Datecreate)
                    .HasColumnName("datecreate")
                    .HasColumnType("datetime");

                entity.Property(e => e.Isactive)
                    .HasColumnName("isactive")
                    .HasColumnType("bit(1)")
                    .HasDefaultValueSql("'b\\'0\\''");

                entity.Property(e => e.Userid)
                    .HasColumnName("userid")
                    .HasColumnType("int(11)");
            });

            modelBuilder.Entity<Bill>(entity =>
            {
                entity.ToTable("bill");

                entity.Property(e => e.Id)
                    .HasColumnName("id")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Allbillid)
                    .HasColumnName("allbillid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Datecreate)
                    .HasColumnName("datecreate")
                    .HasColumnType("datetime");

                entity.Property(e => e.Menuid)
                    .HasColumnName("menuid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Price)
                    .HasColumnName("price")
                    .HasDefaultValueSql("'0'");

                entity.Property(e => e.Qty)
                    .HasColumnName("qty")
                    .HasColumnType("int(11)")
                    .HasDefaultValueSql("'0'");

                entity.Property(e => e.Sizeid)
                    .HasColumnName("sizeid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Sizeprice)
                    .HasColumnName("sizeprice")
                    .HasColumnType("int(11)")
                    .HasDefaultValueSql("'0'");

                entity.Property(e => e.Toppingid1)
                    .HasColumnName("toppingid1")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Toppingid2)
                    .HasColumnName("toppingid2")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Toppingid3)
                    .HasColumnName("toppingid3")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Toppingid4)
                    .HasColumnName("toppingid4")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Toppingprice1)
                    .HasColumnName("toppingprice1")
                    .HasColumnType("int(11)")
                    .HasDefaultValueSql("'0'");

                entity.Property(e => e.Toppingprice2)
                    .HasColumnName("toppingprice2")
                    .HasColumnType("int(11)")
                    .HasDefaultValueSql("'0'");

                entity.Property(e => e.Toppingprice3)
                    .HasColumnName("toppingprice3")
                    .HasColumnType("int(11)")
                    .HasDefaultValueSql("'0'");

                entity.Property(e => e.Toppingprice4)
                    .HasColumnName("toppingprice4")
                    .HasColumnType("int(11)")
                    .HasDefaultValueSql("'0'");
            });

            modelBuilder.Entity<Menu>(entity =>
            {
                entity.ToTable("menu");

                entity.Property(e => e.Menuid)
                    .HasColumnName("menuid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Datecreate)
                    .HasColumnName("datecreate")
                    .HasColumnType("datetime");

                entity.Property(e => e.Description)
                    .HasColumnName("description")
                    .HasColumnType("varchar(500)");

                entity.Property(e => e.Ishide)
                    .IsRequired()
                    .HasColumnName("ishide")
                    .HasColumnType("bit(1)")
                    .HasDefaultValueSql("'b\\'0\\''");

                entity.Property(e => e.Menuname)
                    .HasColumnName("menuname")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Pic)
                    .HasColumnName("pic")
                    .HasColumnType("varchar(70)");

                entity.Property(e => e.Price)
                    .HasColumnName("price")
                    .HasDefaultValueSql("'0'");

                entity.Property(e => e.Qty)
                    .HasColumnName("qty")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Typeid)
                    .HasColumnName("typeid")
                    .HasColumnType("int(11)");
            });

            modelBuilder.Entity<Size>(entity =>
            {
                entity.ToTable("size");

                entity.Property(e => e.Sizeid)
                    .HasColumnName("sizeid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Sizename)
                    .HasColumnName("sizename")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Sizeprice)
                    .HasColumnName("sizeprice")
                    .HasColumnType("int(11)");
            });

            modelBuilder.Entity<Topping>(entity =>
            {
                entity.ToTable("topping");

                entity.Property(e => e.Toppingid)
                    .HasColumnName("toppingid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Toppingname)
                    .HasColumnName("toppingname")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Toppingprice)
                    .HasColumnName("toppingprice")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Toppingqty)
                    .HasColumnName("toppingqty")
                    .HasColumnType("int(11)");
            });

            modelBuilder.Entity<Type>(entity =>
            {
                entity.ToTable("type");

                entity.Property(e => e.Typeid)
                    .HasColumnName("typeid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Datecreate)
                    .HasColumnName("datecreate")
                    .HasColumnType("datetime");

                entity.Property(e => e.Typename)
                    .HasColumnName("typename")
                    .HasColumnType("varchar(45)");
            });

            modelBuilder.Entity<User>(entity =>
            {
                entity.ToTable("user");

                entity.Property(e => e.Userid)
                    .HasColumnName("userid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Address)
                    .IsRequired()
                    .HasColumnName("address")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Email)
                    .HasColumnName("email")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Isadmin)
                    .IsRequired()
                    .HasColumnName("isadmin")
                    .HasColumnType("bit(1)")
                    .HasDefaultValueSql("'b\\'0\\''");

                entity.Property(e => e.Password)
                    .HasColumnName("password")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Phone)
                    .HasColumnName("phone")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Username)
                    .HasColumnName("username")
                    .HasColumnType("varchar(45)");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}