﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Pizza.Enititys
{
    public partial class Size
    {
        public int Sizeid { get; set; }
        public string Sizename { get; set; }
        public int? Sizeprice { get; set; }
    }
}