﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Pizza.Enititys
{
    public partial class Topping
    {
        public int Toppingid { get; set; }
        public string Toppingname { get; set; }
        public int? Toppingprice { get; set; }
        public int? Toppingqty { get; set; }
    }
}