﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Pizza.Enititys
{
    public partial class Type
    {
        public int Typeid { get; set; }
        public string Typename { get; set; }
        public DateTime? Datecreate { get; set; }
    }
}