﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace stockproject.Enititys
{
    public partial class ProductFormOut
    {
        public int ProductformOutid { get; set; }
        public int FormOutid { get; set; }
        public int ProductId { get; set; }
        public int Qty { get; set; }
        public float Price { get; set; }
        public bool? Status { get; set; }
    }
}