﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace stockproject.Enititys
{
    public partial class Role
    {
        public int Roleid { get; set; }
        public string Rolename { get; set; }
    }
}